apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: node-dev-ui
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
   - secretName: privateidentity 
  rules:
  - host: testdev.privateidentity.org
    http:
      paths:
      - backend:
          serviceName: node-webapp-svc
          servicePort: 80
